plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude  module:"javax.servlet-api"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "net.devh:grpc-spring-boot-starter"

    implementation "org.zendal:backend-library"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'

    implementation "io.hypersistence:hypersistence-utils-hibernate-63"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    annotationProcessor "no.entur.mapstruct.spi:protobuf-spi-impl"

    implementation("org.springframework.boot:spring-boot-starter-logging") {
        exclude module: "log4j-to-slf4j"
    }

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'


    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.spark:spark-sql_2.13:4.0.0'

    implementation 'org.apache.hadoop:hadoop-common:3.4.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}
