plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude  module:"javax.servlet-api"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "net.devh:grpc-spring-boot-starter"

    implementation "org.zendal:backend-library"

    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    annotationProcessor "no.entur.mapstruct.spi:protobuf-spi-impl"

    implementation("org.springframework.boot:spring-boot-starter-logging")

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'


    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.hadoop:hadoop-common:3.4.2'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.4.2'
    implementation 'org.apache.hadoop:hadoop-client:3.4.2'


    implementation 'software.amazon.awssdk:s3:2.34.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}
