pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://" + (System.getenv('CI_SERVER_HOST') ?: "gitlab.zendal.dev") + "/api/v4/projects/287/packages/maven"
            name "Zendal GitLab"
        }
    }
}

rootProject.name = 'Etl Setup Service'

include 'etl-setup-service'